Node.js安装指南 - 确保正确添加PATH
====================================

下载地址：
https://nodejs.org/dist/v18.18.2/node-v18.18.2-x64.msi

安装步骤：
====================================

1. 双击下载的安装文件 (node-v18.18.2-x64.msi)

2. 安装向导启动后，点击"Next"

3. 阅读许可协议，勾选"I accept the terms in the License Agreement"
   点击"Next"

4. 选择安装位置 (建议使用默认位置)
   点击"Next"

5. 【重要步骤】自定义安装设置：
   ====================================
   在这个页面，您会看到：
   ☑ Node.js runtime
   ☑ npm package manager
   ☑ Add to PATH              ← 【必须勾选这个！】
   ☑ Add to environment variables

   确保 "Add to PATH" 是勾选状态！
   ====================================

6. 点击"Next"

7. 点击"Install"开始安装

8. 等待安装完成，点击"Finish"

9. 【重要】重启电脑或命令提示符
   ====================================
   安装完成后，必须：
   - 重启电脑，或
   - 关闭所有命令提示符窗口，重新打开
   ====================================

验证安装：
====================================
打开新的命令提示符，运行：
node --version
npm --version

如果显示版本号，说明安装成功！

常见问题：
====================================
❌ 如果显示"node不是内部或外部命令"
→ 说明PATH没有正确添加，请重新安装并确保勾选"Add to PATH"

❌ 如果安装时忘记勾选"Add to PATH"
→ 需要手动添加环境变量，参考之前的说明

✅ 安装成功标志：
node --version 显示 v18.x.x
npm --version 显示 9.x.x

====================================
安装完成后，双击运行项目中的 install_guide.bat 开始使用系统！
